# amqv7-workshop

./: .gitignore  00-install-broker.html  10-configure-broker.html  100-brokerless.html  20-clients.html  30-produce-consume.html  40-master-slave.html  50-replication.html  60-clustering.html  70-admin.html  75-security.html  80-install-qdr.html  90-broker-to-router.html  CONTRIBUTING.md  PLAN.md  README.md  index.html  package.json  publish-labs.sh  search_index.json
demos/broker/: README.md  pom.xml
demos/broker/addressing/: .send-anycast.py.swp  README.md  pom.xml
demos/broker/addressing/src/main/java/com/redhat/workshop/amq7/addressing/: JMSQueueReceiver.java  JMSQueueReceiverAutoCreate.java  JMSQueueSender.java  JMSSubscriptions.java  UpperCaseTransformer.java
demos/broker/addressing/src/main/resources/: jndi.properties
demos/broker/advanced-features/: README.md  pom.xml
demos/broker/advanced-features/src/main/java/com/redhat/workshop/amq7/advancedfeatures/: LVQ.java
demos/broker/advanced-features/src/main/resources/: jndi.properties
demos/broker/broker-protection/: README.md
demos/broker/clustering/: README.md
demos/broker/high-availability/: README.md  pom.xml
demos/broker/high-availability/src/main/java/com/redhat/workshop/amq7/ha/: QpidSender.java  Receiver.java  Sender.java
demos/broker/high-availability/src/main/resources/: jndi.properties
demos/broker/large-messages/: README.md  pom.xml  readme.md
demos/broker/large-messages/src/main/java/com/redhat/workshop/amq7/largemessage/: Receiver.java  Sender.java
demos/broker/large-messages/src/main/java/com/redhat/workshop/amq7/streammessage/: Receiver.java  Sender.java
demos/broker/large-messages/src/main/resources/: jndi.properties
demos/broker/security/: README.md
demos/broker/shared-store-ha/: README.md
dockerfiles/interconnnect/: Dockerfile
dockerfiles/qdr/: Dockerfile
labs/: 00-install-broker.md  10-configure-broker.md  100-brokerless.md  110-enmasse.md  20-clients.md  30-produce-consume.md  40-master-slave.md  50-replication.md  60-clustering.md  75-security.md  80-install-qdr.md  90-broker-to-router.md  README.md  SUMMARY.md  book.json
labs/qdr/brokerless/: router1.conf  router2.conf  router3.conf  sender_router1.sh  start.sh
labs/qdr/conf/: router-to-broker.conf
qdr/brokerless/: receiver_router3.sh  stop.sh
slides/: AMQ-Deepdive-Slides.pptx
usecases/banking-service/: README.md
usecases/call-center/: README.md
usecases/healthcare-institution/: README.md
usecases/online-retail/: README.md
usecases/telecom-service-provider/: README.md
usecases/transportation-ticket-service/: README.md
